* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    flex-wrap: wrap;
}
header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header a {
    text-decoration: none;
    color: black;
    padding: 0.6rem;
    border: 3px solid black;
    background: transparent;
}
header a:hover {
    transition: 0.4s;
    background: tomato;
    color: white;
}
.card,.card1 {
    margin: 1rem;
    width: 500px;
    min-width: 280px;
    height: 600px;
    max-height: 800px;
    min-height: 500px;
    border-radius: 15px;
    background: rgb(216, 213, 213);
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 2px 20px 0 rgba(0, 0, 0, 0.19);
}
.forimg {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
}
.image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: 0.2s;
}
.bg-for-text {
    position: absolute;
    width: 92%;
    height: 70%;
    border-radius: 10px;
    left: 50%;
    top: 25%;
    transform: translateX(-50%);
    background: #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}
.item {
    width: 100%;
    font-family: sans-serif;
    text-align: center;
}
.item1 {
    display: flex;
    flex-wrap: wrap;
    height: 20%;
}
.items {
    width: 50%;
    height: 100%;
}
.items1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.fol {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.followers, .followers1 {
    font-weight: 600;
}
.follow, .follow1 {
    cursor: pointer;
    border-radius: 5px;
    background: yellow;
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    font-weight: 600;
    font-size: 13px;
}
.follow:hover,.follow1:hover {
    transition: 0.2s;
    background: tomato;
}
.item2 {
    display: flex;
    flex-wrap: wrap;
    height: 20%;
}
.n {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.n2 {
    color: gray;
}
.item3 {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}
.item3 p{
    width: 80%;
}
.item4 {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.icons {
    width: 75px;
    height: 75px;
    margin: 5px;
    border-radius: 50%;
    transition: 0.2s;
}

.icon1:hover {
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(235, 34, 34, 0.395), 0 6px 20px 0 rgba(235, 34, 34, 0.395);
}

.icon2:hover {
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(120, 189, 245, 0.456), 0 6px 20px 0 rgba(120, 189, 245, 0.456);
}
.icon3:hover {
    transition: 1s;
    box-shadow: 0 4px 8px 0 rgba(245, 113, 223, 0.495), 0 6px 20px 0 rgba(245, 113, 223, 0.495);
}
@media only screen and (max-width: 400px){
    .forimg {
        top: 13%;
    }
    .image,.forimg {
        width: 130px;
        height: 130px;
    }
    .icons {
        width: 63px;
        height: 63px;
        margin-top: 10px;
    }
    .follow,.follow1 {
        width: 60px;
    }
}
@media only screen and (max-width: 358px) {
    .card,.card1 {
        height: 700px;
        transition: 0.2s;
    }
}